# tgdice

./: pom.xml
src/main/java/com/jwk/tgdice/: Test.java  TgDiceApplication.java
src/main/java/com/jwk/tgdice/biz/controller/: DiceAccountController.java  DiceAmountTypeController.java  DiceBetInfoController.java  DiceController.java  DicePlayTypeController.java  DicePrizeController.java  DicePrizeResultController.java  DiceResultController.java
src/main/java/com/jwk/tgdice/biz/dao/: DiceAccountMapper.java  DiceAmountTypeMapper.java  DiceBetInfoMapper.java  DiceMapper.java  DicePlayTypeMapper.java  DicePrizeMapper.java  DicePrizeResultMapper.java  DiceResultMapper.java
src/main/java/com/jwk/tgdice/biz/entity/: Dice.java  DiceAccount.java  DiceAmountType.java  DiceBetInfo.java  DicePlayType.java  DicePrize.java  DicePrizeResult.java  DiceResult.java
src/main/java/com/jwk/tgdice/biz/service/: DiceAccountService.java  DiceAmountTypeService.java  DiceBetInfoService.java  DicePlayTypeService.java  DicePrizeResultService.java  DicePrizeService.java  DiceResultService.java  DiceService.java
src/main/java/com/jwk/tgdice/biz/service/impl/: DiceAccountServiceImpl.java  DiceAmountTypeServiceImpl.java  DiceBetInfoServiceImpl.java  DicePlayTypeServiceImpl.java  DicePrizeResultServiceImpl.java  DicePrizeServiceImpl.java  DiceResultServiceImpl.java  DiceServiceImpl.java
src/main/java/com/jwk/tgdice/config/: MySqlInjector.java  MybatisPlusConfig.java  SystemInit.java  TgProperties.java
src/main/java/com/jwk/tgdice/content/: DiceCaCheContent.java  PlayTypeContent.java
src/main/java/com/jwk/tgdice/dto/: DiceBetDto.java
src/main/java/com/jwk/tgdice/entity/: BetEntity.java
src/main/java/com/jwk/tgdice/enums/: DSEnumsE.java  DXEnumsE.java  DicePrizeEnumsE.java  IsPrizeEnumsE.java  StatusE.java
src/main/java/com/jwk/tgdice/exception/: BetMessageException.java
src/main/java/com/jwk/tgdice/scheduling/: DiceSchedulingService.java
src/main/java/com/jwk/tgdice/service/: ActionService.java  DiceFlowService.java  MyBot.java  MyTelegramBot.java  RuleService.java
src/main/java/com/jwk/tgdice/service/impl/: DiceFlowServiceImpl.java
src/main/java/com/jwk/tgdice/service/impl/action/: ButtonBalanceService.java  ButtonFlowService.java  ButtonLatelyBetService.java  RollDiceService.java  TextRollDiceService.java
src/main/java/com/jwk/tgdice/util/: DiceBetUtil.java  GeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/dao/: DiceAccountMapper.xml  DiceAmountTypeMapper.xml  DiceBetInfoMapper.xml  DiceMapper.xml  DicePlayTypeMapper.xml  DicePrizeMapper.xml  DicePrizeResultMapper.xml  DiceResultMapper.xml
(+8 files in other folders)
